<!--
mattasatsuki @ GitHub 2025
Aiming for a single page, no-.css website as a lightweight portfolio/landing-page
-->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>MOMU</title>
        <meta name="description" content="Ergonomic prototypes designed to solve modern challenges in engineering and everyday life.">
        <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico?">

        <meta property="og:type" content="website" />
        <meta property="og:url" content="TBD" />
        <meta property="og:title" content="MOMU" />
        <meta property="og:description" content="Ergonomic prototypes designed to solve modern challenges in engineering and everyday life." />
        <meta property="og:image" content="TBD" />

        <!--yeaahhh we're not having any twitter meta tags.-->

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> /*haha web deployment made very, very overcomplicated...*/
            body {
                background-color:rgb(236, 236, 236);
                margin:10vw;
                margin-top:100px;
            }

            ul.navbar { /*taken from roadtogrambys-communal.cc*/
                list-style-type: none;
                width: auto;
                height: 60px;
                position: fixed;
                margin-top: 0px; /*oml i hate css even if it's c based im going to kill i had to figure this solution out BY MYSELF*/
                margin-left: 0px; /*stack overflow SUCKS. IT WAS SO SIMPLE GRAAAHHHH*/
                margin: 0;
                padding: 0;
                top: 0;
                left: 0;
                right:0;
                background: linear-gradient(to right, rgb(181, 185, 207), rgb(168, 168, 168));
            }
        </style>
    </head>
    <body>
        <ul class="navbar"></ul>
        <p>hello world</p>
        
    </body>
</html>